# DVDCentral

./: DRK.DVDCentral.sln
DRK.DVDCentral.BL/: CustomerManager.cs  DRK.DVDCentral.BL.csproj  DirectorManager.cs  FormatManager.cs  GenreManager.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
DRK.DVDCentral.UI/: DRK.DVDCentral.UI.csproj  Program.cs
DRK.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
DRK.DVDCentral.UI/Extensions/: SessionExtensions.cs
DRK.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
DRK.DVDCentral.UI/Properties/: launchSettings.json
DRK.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
DRK.DVDCentral.UI/ViewModels/: CustomerOrdersVM.cs  CustomerVM.cs  MovieVM.cs
DRK.DVDCentral.UI/Views/: _ViewImports.cshtml
DRK.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRK.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRK.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRK.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRK.DVDCentral.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+92 files in other folders)
