<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="91a46fd5-894c-4713-bb2e-f58b0f4f078f" ChangeDateTime="02/22/2024 22:45:36">
    <Property Name="ElementName" Value="[dbo].[tblMovie].[IntStkQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblMovie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InStkQty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35624d03-f513-4284-8258-8b1848d91415" ChangeDateTime="04/08/2024 00:12:54">
    <Property Name="ElementName" Value="[dbo].[tblUser].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3225684-6b3b-403b-b9b6-b7203ae5706a" ChangeDateTime="04/09/2024 15:58:29">
    <Property Name="ElementName" Value="[dbo].[tblUser].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
</Operations>